#
# Set LIBUV to deps/libuv (for the submodule version), run make init-libuv to checkout the submodule
# Set LIBUV to system to use the version deployed in the system
# Set LIBUV to pkgconfig to use pkg-config for the setup

UVSRC=system
#UVSRC=pkg-config
#UVSRC=git

CC=cc

#
# Define buildtype : shared or static
#
#BUILDTYPE=static
BUILDTYPE=shared

# Make sure to `make distclean` before building when changing CC.
# Default build is debug mode.
CFLAGS=-g -I/usr/local/include
# Uncomment the following to make a small binary
#CFLAGS=-Os
# Uncomment the following to make a fast library
#CFLAGS=-O3
# Uncomment the following to make a static musl binary on linux, set BUILTYPE to static
#CFLAGS=-Os -static
#CC=musl-gcc
#BUILDTYPE=static
#export CC

# Set this to 'so' for linux/sun or to 'dylib' for MacOS
ifeq ($(OS),Windows_NT)
   SHAREDSUFFIX=dll
else
   UNAME_S := $(shell uname -s)
   ifeq ($(UNAME_S),Darwin)
	SHAREDSUFFIX=dylib
   else
	SHAREDSUFFIX=so
   endif
endif

LDFLAGS+=-Ltarget -luv

BINS=\
        target/main.o\

LIBS=\
	target/env.o\
	target/path.o\
	target/miniz.o\
	target/libduv.a\
	target/duktape.o

DUV_LIBS=\
	target/duv_loop.o\
	target/duv_handle.o\
	target/duv_timer.o\
	target/duv_prepare.o\
	target/duv_check.o\
	target/duv_idle.o\
	target/duv_async.o\
	target/duv_dns.o\
	target/duv_poll.o\
	target/duv_signal.o\
	target/duv_process.o\
	target/duv_stream.o\
	target/duv_tcp.o\
	target/duv_pipe.o\
	target/duv_tty.o\
	target/duv_udp.o\
	target/duv_fs_event.o\
	target/duv_fs_poll.o\
	target/duv_fs.o\
	target/duv_dns.o\
	target/duv_misc.o\
	target/duv_duv.o\
	target/duv_req.o\
	target/duv_utils.o\
	target/duv_callbacks.o\
	target/duv_dschema.o

DUV_HEADER=\
	deps/duktape-releases/src/duktape.h\
	deps/duktape-releases/src/duk_config.h\
	src/duv/duv.h

SEADUK_HEADER=\
        src/duv/callbacks.h\
        src/duv/dschema.h\
        src/duv/utils.h

SEADUK_PKGCONFIG=\
        seaduk.pc

LIBUV=deps/libuv

ifeq ($(BUILDTYPE), shared)
   CFLAGS+=-fPIC
   LDFLAGS+=-lseaduk
   UVTARGET=target/libuv.${SHAREDSUFFIX}
else
   UVTARGET=target/libuv.a
endif
ifeq ($(UVSRC), pkg-config)
   CFLAGS+=$(shell pkg-config --cflags libuv) -fPIC
   LDFLAGS+=$(shell pkg-config --libs libuv)
   UVTARGET=
endif
ifeq ($(UVSRC), git)
   CFLAGS+=-Ideps/libuv/include -fPIC
endif
ifeq ($(UVSRC), system)
   CFLAGS+=-fPIC
   UVTARGET=
endif

CFLAGS+=-I./deps/duktape-releases/src

all:		all-${BUILDTYPE}
install:	install-${BUILDTYPE}

all-static: 	${UVTARGET} target/libduv.a target/nucleus

all-shared: 	${UVTARGET} lib-shared target/nucleus

lib-static: 	target/libduv.a

lib-shared: 	target/libseaduk.${SHAREDSUFFIX} target/libduv.${SHAREDSUFFIX}

target/libseaduk.${SHAREDSUFFIX}: ${LIBS}
	${CC} $^ ${CFLAGS} -shared -o $@

target/libduv.${SHAREDSUFFIX}: ${DUV_LIBS}
	${CC} $^ ${LDFLAGS} ${CFLAGS} -shared -luv -o $@

target/nucleus: ${BINS} ${LIBS}
	${CC} $^ ${LDFLAGS} ${CFLAGS} -lm -luv -lmbedtls -lmbedcrypto -o $@

install-static: install-bin install-lib-static install-header install-seaduk-header
install-shared : install-bin install-lib-shared install-header install-pkgconfig install-seaduk-header

install-bin: target/nucleus
	install $< /usr/local/bin/

install-lib-static: target/libduv.a
	install $^ /usr/local/lib/

install-lib-shared: target/libseaduk.${SHAREDSUFFIX} target/libduv.${SHAREDSUFFIX}
	install $^ /usr/local/lib/

install-header: ${DUV_HEADER}
	mkdir -p /usr/local/include/duv
	install $^ /usr/local/include/duv/

install-seaduk-header: ${SEADUK_HEADER}
	install $^ /usr/local/include/duv/

install-pkgconfig: ${SEADUK_PKGCONFIG}
	install $^ /usr/local/lib/pkgconfig

test: test-dir test-zip test-app test-app-tiny test-path

test-path:
	$(CC) src/test-path.c
	./a.out
	rm -f a.out

test-dir: target/nucleus
	$< test-app -- 1 2 3

test-zip: target/nucleus target/test-app.zip
	$^ -- 4 5 6

test-app: target/app
	$< 7 8 9

test-app-tiny: target/app-tiny
	$< 10 11 12

target/app: target/nucleus test-app/* test-app/deps/*
	$< test-app -o $@

target/app-tiny: target/nucleus test-app/* test-app/deps/*
	$< test-app -l -o $@

target/test-app.zip: target/nucleus test-app/* test-app/deps/*
	$< test-app -z -o $@

target/env.o: src/env.c src/env.h
	${CC} -std=c99 ${CFLAGS} -fPIC -I./deps/duktape-releases/src -Wall -Wextra -pedantic -Werror -c $< -o $@

target/path.o: src/path.c src/path.h
	${CC} -std=c99 ${CFLAGS} -fPIC -Wall -Wextra -pedantic -Werror -I./deps/duktape-releases/src -c $< -o $@

#target/misc.o: src/misc.c src/misc.h
#	${CC} -std=c99 ${CFLAGS} -fPIC -Wall -Wextra -pedantic -Werror -I./deps/duktape-releases/src -I./deps/libuv/include -c $< -o $@

target/main.o: src/main.c src/*.h
	${CC} -std=c99 ${CFLAGS} -fPIC -Wall -Wextra -pedantic -Werror -I./deps/duktape-releases/src -I./deps/libuv/include -c $< -o $@

target/duktape.o: deps/duktape-releases/src/duktape.c deps/duktape-releases/src/duktape.h
	${CC} -std=c99 ${CFLAGS} -fPIC -Wall -Wextra -pedantic -c $< -o $@

target/miniz.o: deps/miniz.c
	${CC} -std=gnu99 ${CFLAGS} -fPIC -c $< -o $@

target/libuv.a: ${LIBUV}/.libs/libuv.a 
	cp $< $@

target/libuv.${SHAREDSUFFIX}: ${LIBUV}/.libs/libuv.${SHAREDSUFFIX}
	cp ${LIBUV}/.libs/libuv.${SHAREDSUFFIX} target

target/libduv.a: ${DUV_LIBS}
	${AR} cr $@ ${DUV_LIBS}

target/duv_%.o: src/duv/%.c src/duv/%.h
	${CC} -std=c99 ${CFLAGS} -D_POSIX_C_SOURCE=200112 -fPIC -Wall -Wextra -pedantic -Werror -c $< -I./deps/libuv/include -I./deps/duktape-releases/src -o $@

init-duktape:
	git submodule init deps/duktape-releases
	git submodule update deps/duktape-releases

init-libuv:
	git submodule init deps/libuv
	git submodule update deps/libuv

${LIBUV}/.libs/libuv.a: ${LIBUV}/Makefile
	${MAKE} -C ${LIBUV}
	
${LIBUV}/.libs/libuv.${SHAREDSUFFIX}: ${LIBUV}/Makefile
	${MAKE} -C ${LIBUV}

${LIBUV}/Makefile: ${LIBUV}/configure
	cd ${LIBUV}; ./configure; cd -

${LIBUV}/configure: ${LIBUV}/autogen.sh
	cd ${LIBUV}; ./autogen.sh; cd -

clean:
	rm -rf target/*

distclean: clean
	cd ${LIBUV}; git clean -xdf; cd -
